/* GDES306 | MMDD253 - Coding Your Portfolio     */
/* Extra small devices (phones, less than 600px) */
/* No media query since this is the default CSS */
/* Basic page styling */
:root {
  --black: black;
  --dark-grey: #333;
  --mid-grey: #666;
  --light-yellow: #ffe9b3;
  --white: white;
  --accent-colour: #cadaff;
  --headline-font: "spinwerad", serif;
  --body-font: "Lexend", sans-serif; /* Update to use Lato */
  --horizontal-shift: 6px;
  --section-padding-top: 60px;
}
@font-face {
  font-family: "spinwerad";
  src: url("/fonts/spinwerad.bold.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  transition: 0.5s;
}
body {
  font-family: var(--body-font);
  font-weight: 200; /* Light */
  line-height: 1.8;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  border-bottom: none;
  color: var(--black);
  text-decoration: none;
  font-family: var(--headline-font);
}
h1 {
  margin-top: 150px;
  font-weight: bold;
  font-size: calc(20px + (56 - 30) * (100vw - 400px) / (1800 - 400));

  margin-bottom: 3rem;
}
h2 {
  margin-top: 20px;
  font-size: calc(32px + (48 - 32) * (100vw - 400px) / (1800 - 400));
  margin-bottom: 1.5rem;
  color: var(--black);
}
h3 {
  font-size: calc(24px + (30 - 20) * (100vw - 400px) / (1800 - 400));
  color: var(--black);
  margin: 50px 0;
}
.footer-h3 {
  font-size: calc(24px + (30 - 20) * (100vw - 400px) / (1800 - 400));
  color: var(--white);
}
h4 {
  font-size: calc(18px + (30 - 20) * (100vw - 400px) / (1800 - 400));
  color: #ba551b;
}
h5 {
  font-size: calc(18px + (30 - 20) * (100vw - 400px) / (1800 - 400));
  color: var(--black);
}

p {
  color: var(--black);
  font-size: calc(16px + (20 - 16) * (100vw - 400px) / (1800 - 400));
  margin: 1rem 0;
}
.footer-p {
  color: var(--white);
  font-size: calc(16px + (20 - 16) * (100vw - 400px) / (1800 - 400));
  margin-bottom: 2rem;
}
a {
  font-size: calc(14px + (16 - 12) * (100vw - 400px) / (1800 - 400));
  text-decoration: none;
  color: var(--black);
}
a:visited {
  color: var(--black);
}
.bold-p {
  font-weight: 600; /* or try 700 for even bolder */
  margin: 12px 0;
}
.btn {
  background-color: #cadaff; /* Light blue */
  color: var(--black);
  border: none;
  font-weight: 400;
  border-radius: 50px;
  transition: background-color 0.3s ease-in-out;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: calc(16px + (20 - 16) * (100vw - 400px) / (1800 - 400));
  width: fit-content;
}
.btn:hover {
  background-color: #ffe9b3;
  color: var(--black);
}
.btn:visited {
  color: var(--black);
}
.btn:hover:visited {
  color: var(--black);
}
img {
  width: 100%;
}
.emoji {
  font-size: 2em;
}
@keyframes bounceText {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes colorChangeText {
  0% {
    color: #000;
  }
  50% {
    color: #ff6347;
  } /* Tomato color */
  100% {
    color: #000;
  }
}

@keyframes bounceEmoji {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes colorChangeEmoji {
  0% {
    filter: hue-rotate(0deg);
  }
  50% {
    filter: hue-rotate(180deg);
  }
  100% {
    filter: hue-rotate(0deg);
  }
}

.animated-word {
  display: inline-block;
  font-size: 2em;
  font-weight: bold;
  /* animation: bounceText 1s infinite, colorChangeText 2s infinite; */
}

/* .animated-emoji {
  display: inline-block;
  font-size: 2em;
  animation: bounceEmoji 1s infinite, colorChangeEmoji 2s infinite;
} */
/* Styling the Navigation */
header {
  position: fixed;
  width: 100%;
  z-index: 10;
}
nav {
  background: var(--white);
  height: 60px;
  overflow: hidden;
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.1);
}
.navexpanded {
  height: auto;
}
nav ul {
  display: flex;
  list-style-type: none;
  flex-wrap: wrap;
  text-align: center;
}
nav ul > li {
  font-weight: 300;
  margin-bottom: 8px;
  flex-basis: 100%;
}
nav ul li a {
  text-decoration: none;
  color: var(--black);
  margin: 20px;
}
nav ul li a:hover {
  text-decoration: none;
  color: var(--dark-grey);
  border-bottom: 2px solid var(--accent-colour);
  padding-bottom: 2px; /* Adjust spacing if needed */
}
#logo {
  margin-top: 12px;
  /* font-family: "Fascinate", cursive; */
  margin-right: auto;
  flex-basis: 50%;
  text-align: left;
}
#logo img {
  width: 50px; /* Adjust size as needed */
  height: auto; /* Maintain aspect ratio */
}
#logo a {
  font-size: 28px;
  height: 2rem;
  width: auto;
}
.fa-bars {
  font-size: 24px; /* Adjust the size as needed */
}
#menu-icon,
#close-icon {
  margin-left: auto;
  flex-basis: 50%;
  text-align: right;
  font-size: 40px;
  margin-top: 0px;
}
#close-icon {
  display: none;
}
.navexpanded #close-icon {
  display: inline-block;
}
.navexpanded #menu-icon {
  display: none;
}
#logo a:hover,
#menu-icon a:hover,
#close-icon a:hover {
  background: none;
}
/* #menu-icon {
  margin-left: auto;
  flex-basis: 50%;
  text-align: right;
  font-size: 40px;
  margin-top: 0px;
} */
#logo a:hover,
#menu-icon a:hover {
  background: none;
}
.resume-btn {
  display: inline-block;
  padding: 10px 20px;
  margin: 0 10px;
  font-size: 18px;
  font-weight: 500;
  background-color: #cadaff;
  color: black;
  text-decoration: none;
  border-radius: 10px;
  transition: background-color 0.3s ease-in-out;
}
.project-btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  background-color: #cadaff;
  color: black;
  text-decoration: none;
  border-radius: 10px;
  transition: background-color 0.3s ease-in-out;
}
.project-btn:hover {
  background-color: #ffe9b3;
  color: black;
}

.resume-btn:hover {
  background-color: #ffe9b3;
  color: black;
}
/* Styling for the Sections */
section {
  display: grid;
  min-height: calc(100vh - var(--section-padding-top));
  padding-top: var(--section-padding-top);
  grid-template-columns: 5% 1fr 5%;
  align-content: start;
}

section > * {
  grid-column: 2;
}
.introduction {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  gap: 4rem;
  /* padding: var(--section-padding-top) 5%; */
  /* min-height: calc(100vh - var(--section-padding-top)); */
}

.competitive-viva {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.competitive-viva ul li {
  font-size: calc(16px + (24 - 16) * (100vw - 400px) / (1800 - 400));
  margin: 40px 0;
}
/* animation viva-project */

.competitive-viva ul {
  list-style: none;
  padding: 0;
}
.p-detail {
  margin: 2rem;
}

/* Smooth color animation */
@keyframes colorChange {
  0% {
    color: rgb(190, 185, 185); /* Blue */
  }
  50% {
    color: #ba551b; /* Brown */
  }

  100% {
    color: var(--accent-colour); /* Back to Blue */
  }
}

/* Apply color animation to each span element */
.animate-item {
  animation: colorChange 3s ease-in-out infinite; /* Infinite color change */
  display: inline-block;
  font-size: 18px;
  font-weight: bold;
  transition: color 0.3s ease; /* Smooth transition for the color change */
}

/* Apply delays for each span to stagger the color animations */
.animate-item:nth-child(1) {
  animation-delay: 0s;
}

.animate-item:nth-child(2) {
  animation-delay: 0.3s;
}

.animate-item:nth-child(3) {
  animation-delay: 0.6s;
}

.animate-item:nth-child(4) {
  animation-delay: 0.9s;
}

.animate-item:nth-child(5) {
  animation-delay: 1.2s;
}
/* Styling the Sections-viva */
.project-image {
  width: 100%;
  height: auto;
  border: 2px solid #ccc; /* Light gray stroke */
  border-radius: 8px; /* Optional: rounded corners */
  padding: 4px; /* Optional: space between image and border */
  box-sizing: border-box; /* Ensures padding doesn't break layout */
}
.two-columns {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
  margin-bottom: 2rem;
  align-items: center;
}
.video-hero {
  display: flex; /* Use flexbox to center content */
  flex-direction: column;
  justify-content: center; /* Center the content horizontally */
  align-items: center; /* Center the content vertically */
  width: 80%; /* You can adjust this as needed */
  margin: 0 auto; /* This ensures the container is centered on the page */
}
video {
  display: grid;
  width: 100%;
}
.video-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.two-columns-video {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}
.art-video {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}
.Humber-video {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.two-columns1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
  margin-bottom: 2rem;
  align-items: center;
}

.project-title {
  display: flex;
  justify-content: center;
  /* margin: 50px 0; */
}
.featured {
  grid-column: 1/-1; /*This Class can be used to stretch an item the entire width of the parent grid */
}
/* Styling for about section */
.Skill-detail {
  margin: 100px 0;
}

/* Styling for the Portfolio Section */
#projects a:hover h3,
#projects a:hover p {
  padding-left: var(--horizontal-shift);
}
/* style for art-team-lab */
/* .video-artteam-lab {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
} */

.three-columns {
  display: grid;
  grid-template-columns: 1fr; /* This creates 3 equal columns */
  gap: 20px; /* Adds spacing between the items */
}

/* Styling for the About */
#about ul {
  list-style: none;
}
.column video {
  width: 100%;
  max-width: 100%; /* Set a max size for consistency */
  aspect-ratio: 16 / 9; /* Keeps videos proportional */
  object-fit: cover;
  border-radius: 8px; /* Optional: rounded corners */
  background-color: #000; /* Optional: background fill for aspect ratio */
}
/* skill lists below */
.two-columns-fixed {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
  margin-bottom: 2rem;
}
/* Styling the Contact section */
#contact {
  min-height: auto;
}
#contact ul {
  display: flex;
  list-style-type: none;
  margin: 20px 0px;
}
#contact ul li a {
  text-decoration: none;
  color: var(--accent-colour);
  margin: 0 20px 0 0;
  font-size: 32px;
}
#contact ul li a:hover {
  text-decoration: none;
  color: var(--light-yellow);
}
/* dark colour scheme */
/* Styling to make a dark the colour scheme. Add this class to a section */
.dark-colours {
  background: var(--black);
  color: var(--white);
}
.dark-colours a {
  color: var(--white);
}
.dark-colours a:visited {
  color: var(--white);
}
.dark-colours .btn {
  color: var(--black);
  background: var(--white);
}
.dark-colours .btn:hover {
  color: var(--black);
  background: var(--light-yellow);
}
/* Styling for the project */
.intro-paragraph {
  font-size: calc(16px + (20 - 16) * (100vw - 400px) / (1800 - 400));
  grid-column: 1/-1;
}

.auto-height {
  min-height: auto;
}
/* Styling for the ecommerce project */
.two-column-lists {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-top: 1rem;
}

.two-column-lists ul {
  padding-left: 20px;
}
.two-column-lists li {
  list-style: disc;
  margin-bottom: 0.5rem; /* Adds spacing between list items */
}
.identify-solutions-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem; /* Adjust spacing between columns as needed */
  align-items: center;
  margin-top: 2rem;
}

.identify-solutions-grid picture img {
  width: 100%;
  height: auto;
  display: block;
}
/* Small devices (i.e. tablets in portrait) */
@media (min-width: 600px) {
  nav {
    height: auto;
  }
  nav ul {
    padding: 0 100px;
    flex-direction: row;
    align-items: baseline;
  }
  nav ul > li {
    flex-basis: auto;
  }
  #logo {
    flex-basis: auto;
  }
  #menu-icon {
    display: none;
  }
  section {
    grid-template-columns: 10% 1fr 10%;
  }
  .introduction {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    gap: 4rem;
    /* padding: var(--section-padding-top) 5%; */
    /* min-height: calc(100vh - var(--section-padding-top)); */
  }
  .navexpanded #close-icon {
    display: none;
  }
  .two-columns {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    margin: 30px;
  }
  .two-columns-slogan {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin: 30px 160px;
  }
  .about-p {
    grid-template-columns: 1fr;
  }

  .two-columns-video {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    margin-bottom: 2rem;
    justify-items: center;
  }
  .three-columns {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
  }
  .art-video {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-bottom: 30px;
  }

  .art-video iframe {
    width: 100%;
    height: 100%; /* You can adjust this to whatever height suits your design */
    max-width: 100%;
    border: none;
  }

  .Humber-video {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .two-columns-art {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .identify-solutions-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem; /* Adjust spacing between columns as needed */
    align-items: center;
    margin-top: 2rem;
  }
}

/* Medium devices (i.e. tablets in landscape */
@media (min-width: 900px) {
  .identify-solutions-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem; /* Adjust spacing between columns as needed */
    align-items: center;
    margin-top: 2rem;
  }
}

/* Large devices (i.e. desktop) */

@media (min-width: 1200px) {
  section {
    display: grid;
    min-height: calc(100vh - var(--section-padding-top));
    padding-top: var(--section-padding-top);
    grid-template-columns: 15% 1fr 15%;
    align-content: start;
  }
}

/* X-Large devices (i.e. big desktop) */

@media (min-width: 1800px) {
}
